langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ept_block.field_ept_block_block
    - field.field.paragraph.ept_block.field_ept_settings
    - field.field.paragraph.ept_block.field_ept_text
    - field.field.paragraph.ept_block.field_ept_title
    - paragraphs.paragraphs_type.ept_block
  module:
    - block_field
    - ept_core
    - field_group
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_content
        - group_settings
      label: Tabs
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 120
    group_content:
      children:
        - field_ept_title
        - field_ept_text
        - field_ept_block_block
      label: Content
      region: content
      parent_name: group_tabs
      weight: 2
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: open
        description: ''
        required_fields: true
    group_settings:
      children:
        - field_ept_settings
      label: Settings
      region: content
      parent_name: group_tabs
      weight: 3
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: paragraph.ept_block.default
targetEntityType: paragraph
bundle: ept_block
mode: default
content:
  field_ept_block_block:
    type: block_field_default
    weight: 3
    region: content
    settings:
      plugin_id: ''
      settings: {  }
      configuration_form: full
    third_party_settings: {  }
  field_ept_settings:
    type: ept_settings_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ept_text:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_ept_title:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
