{
    "name": "drupal/ept_block",
    "type": "drupal-module",
    "description": "Extra Paragraph Types (EPT): Block",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "http://drupal.org/project/ept_block",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/ept_block",
        "source": "https://git.drupalcode.org/project/ept_block"
    },
    "require": {
        "drupal/block_field": "^1.0",
        "drupal/ept_core": "^1.4",
        "drupal/paragraphs": "^1.0"
    }
}
