type: module
name: 'Extra Paragraph Types (EPT): Block'
description: 'Adds Block paragraph type with Block Reference field.'
core_version_requirement: ^9.3 || ^10 || ^11
package: 'Extra Paragraph Types'

dependencies:
  - block_field:block_field
  - ept_core:ept_core
  - paragraphs:paragraphs
